function sorted_violation_pattern_list = Distance_Violation_Pattern_Ranking (violation_pattern_to_search, population, scores)
sorted_violation_pattern_list = [];
sorted_pop = zeros(size(population,1),size(population,2),size(violation_pattern_to_search,1));
distance = zeros(size(violation_pattern_to_search,1), size(population,1));

for i = size(violation_pattern_to_search,1)
    for j = 1:size(population,1)
        violation_pattern = violation_pattern_to_search(i,:);
        dist = 0;
        if violation_pattern(1) == 0
            if abs(scores(j,1)) >= 0.8
                dist1 = 0;
            else
                dist1 = abs(scores(j,1)) - 0.8;
            end
        else
            if abs(scores(j,1)) < 0.8
                dist1 = 0;
            else
                dist1 = 0.8 - abs(scores(j,1));
            end
        end
            
        if violation_pattern(2) == 0
            if abs(scores(j,1)) >= 90*1000
                dist2 = 0;
            else
                dist2 = (abs(scores(j,1)) - 90*1000)/100*1000;
            end
        else
            if abs(scores(j,1)) < 90*1000
                dist2 = 0;
            else
                dist2 = (90*1000 - abs(scores(j,1)))/100*1000;
            end
        end
        
        if violation_pattern(3) == 0
            if abs(scores(j,1)) <= 5.4*1e6
                dist3 = 0;
            else
                dist3 = (5.4*1e6 - abs(scores(j,1)))/5.4*1e6;
            end
        else
            if abs(scores(j,1)) > 5.4*1e6
                dist3 = 0;
            else
                dist3 = (abs(scores(j,1)) - 5.4*1e6)/5.4*1e6;
            end
        end
        
        dist = sqrt(dist1.^2 + dist2.^2 + dist3.^2);
        distance (i,j) = dist; 
    end
end

sorted_rank_list = sortrows(ranking_list,2);
for i = 1: length(sorted_rank_list)
    index = sorted_rank_list(i,1);
    sorted_violation_pattern_list = [sorted_violation_pattern_list; violation_pattern_list(index,:)];
end

dist_mean = mean(distance,2);
sort_dist_rank = sort(dist_mean)
length(sort_dist_rank)
for i = 1:length(sort_dist_rank)
    index = find(dist_mean == sort_dist_rank(i))
    sorted_violation_pattern_list = [sorted_violation_pattern_list; violation_pattern_to_search(index,:)]
end



